# ReaderFB2

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: module-info.java
src/main/java/DomControllers/: OpenHandler.java
src/main/java/FB2Format/: Author.java  Binary.java  Body.java  Book.java  Book_Info.java  Description.java  Document_Info.java  FictionBook.java  Genre.java  Image.java  Title_info.java
src/main/java/FB2Format/BinaryBlock/: Binary.java
src/main/java/FB2Format/BodyBlock/: Body.java
src/main/java/FB2Format/DescriptionBlock/: Annotation.java  Author.java  CustomInfo.java  Description.java  Document_Info.java  Genre.java  History.java  PublishInfo.java  Sequence.java  SrcTitleInfo.java  TitleInfo.java  Title_info.java
src/main/java/SaxHandler/: OpenHandler.java
src/main/java/com/read/reader/: Book.java  ControllerMain.java  LoginControler.java  Main.java  OpenHandler.java  ReadHandler.java  Reader.java  ReaderDB.java
src/main/java/ru/read/reader/: Book.java  ControllerMain.java  Launcher.java  Main.java  Reader.java  ReaderDB.java
src/main/java/ru/read/reader/FB2Format/: FictionBook.java  Image.java
src/main/java/ru/read/reader/FB2Format/BinaryBlock/: Binary.java
src/main/java/ru/read/reader/FB2Format/BodyBlock/: Body.java  Epigraph.java  Section.java  Title.java
src/main/java/ru/read/reader/FB2Format/DescriptionBlock/: Annotation.java  Author.java  CustomInfo.java  Description.java  Document_Info.java  History.java  PublishInfo.java  Sequence.java  SrcTitleInfo.java  TitleInfo.java
src/main/java/ru/read/reader/SaxHandler/: OpenHandler.java  ReadHandler.java
src/main/java/ru/read/reader/database/: Database.java
src/main/java/ru/read/reader/fb2format/: FictionBook.java  Image.java
src/main/java/ru/read/reader/fb2format/BinaryBlock/: Binary.java
src/main/java/ru/read/reader/fb2format/BodyBlock/: Body.java  Epigraph.java  Section.java  Title.java
src/main/java/ru/read/reader/fb2format/DescriptionBlock/: Annotation.java  Author.java  CustomInfo.java  Description.java  Document_Info.java  History.java  PublishInfo.java  Sequence.java  SrcTitleInfo.java  TitleInfo.java
src/main/java/ru/read/reader/fx/: BookObject.java  DescriptionObject.java  Reader.java
src/main/java/ru/read/reader/saxhandler/: OpenHandler.java  ReadHandler.java
src/main/resources/com/read/reader/: Login.fxml  Main.fxml
